# FiapCloudGames

./: FiapCloudGames.slnx  README.md
FiapCloudGames.API/: FiapCloudGames.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FiapCloudGames.API/Controllers/: BaseController.cs  BibliotecaController.cs  JogoController.cs  RoleAuthorize.cs  UsuarioController.cs
FiapCloudGames.API/Extensions/: ServiceCollectionExtensions.cs
FiapCloudGames.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
FiapCloudGames.API/Properties/: launchSettings.json
FiapCloudGames.Application/: FiapCloudGames.Application.csproj
FiapCloudGames.Application/Services/: BibliotecaService.cs  JogoService.cs  UsuarioService.cs
FiapCloudGames.Domain/: FiapCloudGames.Domain.csproj
FiapCloudGames.Domain/Constants/: Roles.cs
FiapCloudGames.Domain/DTOs/: InfoToken.cs  JogoDto.cs  JwtSettings.cs  LoginRequest.cs
FiapCloudGames.Domain/Entities/: ItemBiblioteca.cs  Jogo.cs  Usuario.cs  UsuarioJogo.cs
FiapCloudGames.Domain/Enums/: ETipoUsuario.cs
FiapCloudGames.Domain/Extensions/: EnumExtensions.cs  EnumExtentions.cs  ListExtensions.cs  ListExtentions.cs  StringExtensions.cs  StringExtentions.cs
FiapCloudGames.Domain/Interfaces/Repositories/: IBibliotecaRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
FiapCloudGames.Domain/Interfaces/Services/: ITokenService.cs
FiapCloudGames.Domain/Interfaces/Utils/: ICryptoUtils.cs
FiapCloudGames.Domain/Utils/: CryptoUtils.cs
FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj
FiapCloudGames.Infrastructure/Data/: FCGDbContext.cs
FiapCloudGames.Infrastructure/Data/ContextConfig/: ConfigJogo.cs  ConfigUsuario.cs  ConfigUsuarioJogo.cs
FiapCloudGames.Infrastructure/Migrations/: 20260115033921_Initial.Designer.cs  20260115033921_Initial.cs  20260118190312_initial.Designer.cs  20260118190312_initial.cs  FCGDbContextModelSnapshot.cs
FiapCloudGames.Infrastructure/Repositories/: BibliotecaRepository.cs  JogoRepository.cs  UsuarioRepository.cs
FiapCloudGames.Infrastructure/Services/: TokenService.cs
FiapCloudGames.Tests/: FiapCloudGames.Tests.csproj
FiapCloudGames.Tests/Services/: BibliotecaServiceTests.cs  JogoServiceTests.cs  UsuarioServiceTests.cs
